@import url("https://fonts.googleapis.com/css2?family=Dosis&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  transition: all 0.2s linear;
  list-style: none;
  font-family: "Dosis", sans-serif;
}

html {
  font-size: 50%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 10rem;
}
body {
  /* background-color: #fff; */
  /* background-color: #bfbfbf; */
  /* background-color: #B8B8B8; */
  background-color: #ffbe0a;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.3% 2%;
  cursor: pointer;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  transition: top 0.3s;
  /* background-color: grey; */
  background-color: #fc9309;
  /* background-color: rgb(10, 153, 98); */
}
header .logo {
  font-size: 3.5rem;
  /* font-family: cursive; */
  /* -webkit-text-stroke: 2px black;
  -webkit-text-fill-color: white; */
  color: #fff;
}

nav a {
  font-size: 1.8rem;
  font-weight: bold;
  padding: 15px;
  color: #000;
  transition: 0.5s ease-out;
}

nav a:hover {
  /* background-color: #333; 
   color: #fff; */
  border-bottom: 6px solid #000;
  font-size: 2rem;
}

/* .fa{
    font-size: 2.5rem;
    color: #f68b1e;
    padding: 8px;
    cursor: pointer;
    position: relative;
  } */
.fa-times {
  display: none;
  color: rgb(87, 83, 83);
  font-size: 3rem;
  cursor: pointer;
  margin-top: 12px;
  margin-left: 15px;
}
#menubar {
  display: none;
  color: rgb(87, 83, 83);
  font-size: 4rem;
  cursor: pointer;
  /* background-color: transparent;
    border: 1px solid gray; */
  padding: 0.3rem 0.7rem;
}
.contact-btn {
  padding: 10px 25px;
  background-color: rgb(34, 33, 33);
  color: #fff;
  border-radius: 5px;
  font-size: 2rem;
  cursor: pointer;
}
.contact-btn:hover {
  color: #fff;
  background-color: #fc9309;
  box-shadow: 0px 3px 5px #fc9309;
  border: 2px solid #000;
}
#home {
  padding: 1% 8%;
}

.home-row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
  min-height: 60vh;
  width: 100%;
  margin: 10% 1%;
  border-radius: 15px;
  background-color: #fff;
}

.col-1,
.col-2 {
  flex: 1 1 40rem;
  
}
.col-1 {
  margin: 10% 5%;
}
.col-1 h1 {
  font-size: 6rem;
  line-height: 7rem;
  margin-bottom: 2rem;
}
.col-1 p {
  font-size: 2.3rem;
  line-height: 20px;
}
.col-2 img {
  width: 100%;
  height: 70vh;
}

#part-two {
  /* margin: 1% 20%;  */
  /* display: flex;
  flex-direction: column; */
  margin: 1% 10%;
}

.part-two h1 {
  text-align: center;
  font-size: 3rem;
  margin-bottom: 10px;
}
/* grid-template-columns: repeat(3, 1fr); means 3 column, 1 frame each  */
.part-two-row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  margin: auto;
  gap: 2rem;
  /* display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 2rem;
  justify-content: center;
  align-items: center;
  padding: 0 15rem; */
}
.part-two-col{
  flex: 1 1 25rem;
  text-align: center;
  margin: 2rem;
}
.part-two-col img {
  width: 50px;
  margin: 2rem;
  
}
.part-two-row img:hover {
  transform: scale(1.5);
}
.part-two-col h3 {
  font-size: 2.8rem;
  text-align: center;
  margin-bottom: 2rem;
}
.part-two-col p {
  font-size: 2rem;
  
}
#short-gif {
  padding: 4% 10%;
}
.gif-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
  min-height: 50vh;
  width: 100%;
  margin: 5% 1%;
  border-radius: 15px;
  background-color: #fff;
}
.gif-video {
  flex: 1 1 30rem;
}
.gif-video img {
  width: 140%;
  height: 80vh;
  border-radius: 10px;
  border-bottom-right-radius: 200px;
}
.gif-content {
  flex: 1 1 30rem;
}
.gif-content h3 {
  font-size: 4rem;
  margin: 3rem;
}
.gif-content p {
  font-size: 2rem;
  margin: 3rem;
  line-height: 25px;
}
/* ul{
    position: absolute;
    bottom: 40px;
  }
  ul li{
    background: #bfbfbf;
    list-style: none;
    width: 15px;
    height: 15px;
    display: inline-block;
    border-radius: 50%;
    margin-right: 15px;
    cursor: pointer;
  }
 ul .active{
    background-color: #000;
  }
  .zoom{
    animation: zoomout 0.5s linear 1;
  }
  @keyframes zoomout {
    0%{
        transform: scale(1.2);
    }
    100%{
        transform: scale(1);
    }
  } */

  .review{
   margin: 1% 3%;
  }
  
  .all-testimonials{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    flex-wrap: wrap;
    gap: 1.5rem;
  }
  .review h1{
    font-size: 3rem;
    text-align: center;
    margin-bottom: 3rem;
  }
  .testimonial, .testimonial-2{
    display: flex;
    text-align: center;
    padding:2rem;
    border:1rem solid #fff;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.3);
    border-radius: 5rem;
    flex:1 1 20rem;
    background:#fff;
    margin-top: 6rem;
  }
  .testimonial img{
    height: 12rem;
    width:12rem;
    border-radius: 50%;
    border:.3rem solid #000;
    object-fit: cover;
  }
  /* .testimonial-2 img{
    height: 12rem;
    width:12rem;
    border-radius: 50%;
    border:.5rem solid #000;
    object-fit: cover;
    position: absolute;
  }
   */
  .testimonial-info{
    width: 100%;
  }
  .testimonial h3{
    font-size: 2.6rem;
    font-weight: bolder;
   
  }
  .testimonial p{
    font-size: 1.8rem;
    margin-top: 1.3rem;
    padding: 1rem 2rem;
    text-align: left;
    
  }
  .review .stars{
    
    color: #000; 
    margin-top: 1rem;
  }
  /* reviews end */
  
#products {
  margin: 11% 1%;
}
.products h2 {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 30px;
}
.product-row {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  align-items: center;
  margin: 1% 3%;
  justify-content: space-around;
}
.product-col {
  /* flex: 1 1 35rem; */
  text-align: center;
  background-color: #fff;
  color: #333;
  border-radius: 10px;
  /* box-shadow: 0px 5px 6px 0px rgba(0, 0, 0, 0.5); */
}
.product-col h3 {
  font-size: 2.5rem;
  text-align: center;
  margin-top: 2rem;
}
.product-col p {
  font-size: 1.7rem;
  padding: 1rem;
}

/* faq part  begins*/
.faq-heading {
  /* border-bottom: #333; */
  padding: .2rem 3rem;
  text-align: center;
  font-size: 3rem;
  margin: 6%;
  margin-bottom: 2rem;
}

.faq-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  /* border: 3px solid #444; */
  margin: 0 0 0 20%;
}

/* .hr-line{
width: 60%;
margin: auto; 
} */

.faq-question {
  font-size: 2.4rem;
  color: #333;
  cursor: pointer;
  padding: 15px 20px;
  width: 70%;
  border: none;
  outline: none;
  transition: 0.4s;
  margin: auto;
  font-weight: bold;
}
.faq-answer {
  margin: auto;
  font-size: 2.3rem;
  width: 70%;
  padding: 1rem 2.5rem;
  display: none;
  line-height: 25px;
  overflow: hidden;
}

.active, .faq-question:hover {
  background-color: #000;
  color: #fff;
}

.faq-question:after {
  content: "\02795";
  /* Unicode character for "plus" sign (+) */
  font-size: 13px;
  color: #777;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\02796";
  /* Unicode character for "minus" sign (-) */
}

/* faq part  ends */

/* CONTACT SECTION BEGINS*/

.chat {
  margin: 10% 5%;
}
.chat h3 {
  font-size: 2rem;
  margin: 2rem 0;
}
.chat a {
  padding: 10px 25px;
  background-color: rgb(34, 33, 33);
  color: #fff;
  border-radius: 20px;
  font-size: 2rem;
  cursor: pointer;
  transition: all 500ms;
  /* animation: zoomout 0.5s linear 1; */
}
.chat a:hover {
  font-size: 2.5rem;
  color: #fff;
  background-color: #fc9309;
  box-shadow: 0px 8px 15px #fc9309;
}

.form {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
/* form {
  border-radius: 3px;
  color: white;
  padding: 1% 2%;
  cursor: pointer;
} */
form h5 {
  color: white;
  font-size: 4rem;
  margin-bottom: 2rem;
}
form label {
  font-size: 2rem;
}
form input {
  width: 100%;
  border-radius: 20px;
  height: 35px;
  padding-left: 1rem;
  margin-bottom: 20px;
}
form textarea {
  width: 100%;
  border-radius: 20px;
  height: 70px;
  padding-left: 1rem;
  padding-top: .7rem;
}
.send-btn {
  padding: 6px;
  border: none;
  border-radius: 10px;
  margin-top: 5px;
  width: 80px;
  font-size: 2rem;
  font-weight: 100;
  margin-top: 20px;
}
.send-btn:hover {
  color: #fff;
  background-color: #fc9309;
  box-shadow: 0px 8px 15px #fc9309;
}

iframe {
  width: 95%;
  height: 60vh;
  margin: 2%;
}

/* CONTACT SECTION ENDS*/

/* FOOTER SECTION */

#footer {
  margin-top: 4%;
}
.footer-row {
  display: flex;
  flex-wrap: wrap;
  /* align-items: center; */
  justify-content: space-between;
  background-color: #000;
  color: #fff;
  padding: 5rem;
  /* margin: 0 auto;  */
}

.footer-col h3 {
  font-size: 2.3rem;
  margin: 2rem 10px;
}
.footer-col .fa-solid {
  margin-right: 1rem;
}
.footer-col h4 {
  font-size: 2rem;
  margin: 1rem 0;
}
.footer-col p {
  font-size: 1.8rem;
}

.footer-col li {
  padding: 1rem;
  font-size: 2rem;
}
.footer-col i {
  color: #fff;
  font-size: 1.5rem;
}
.footer-col i:hover {
  color: rgb(180, 214, 30);
  font-size: 2rem;
}

.newsletter h3 {
  font-size: 3rem;
  margin: 2rem;
}
.newsletter input {
  padding: 1rem 3rem;
  border-radius: 3px;
}
.newsletter input[type="submit"] {
  background-color: #ffbe0a;
  font-size: 1.7rem;
  padding: 1rem 2rem;
  font-weight: bold;
  border-radius: 8px;
  margin-left: 1rem;
}
.newsletter input[type="submit"]:hover {
  opacity: 0.8;
  transform: scale(1.2);
}
.social-icons {
  width: 30px;
  height: 30px;
  margin-top: 1.5rem;
  margin-right: 1rem;
}
.social-icons:hover {
  transform: scale(1.5);
}
.footer-name p {
  text-align: center;
  font-size: 2.5rem;
}

@media (max-width: 991px) {
  html {
    font-size: 42%;
  }
  .logo {
    font-size: 3rem;
  }
}

@media screen and (max-width: 768px) {
  .navbar {
    position: absolute;
    top: 100%;
    right: 0;
    width: 100%;
    height: 100vh;
    border: 2px solid white;
    background-color: #f7f7f7;
    color: rgb(87, 83, 83);
    z-index: -2;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  .mobile-menu {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }
  
  nav a {
    margin: 2.5rem;
    padding: 1.5rem;
    border: 0.2rem solid rgba(0, 0, 0, 0.1);
    display: block;
    background: #fff;
  }
  nav a:hover {
    border-bottom: 6px solid #ffbe0a;
    font-size: 2rem;
    border-left-color: #ffbe0a;
  }
  
  #menubar {
    display: block;
    color: #000;
    transition: all 0.4s ease;
  }
  #menubar:hover{
    border: 1px solid black;
    rotate: 90deg;
    
  }
  .fa-times {
    display: block;
  }

  /* .part-two-row {
    display: grid;
    grid-template-columns: 1fr;
  } */
  .part-two-col{
    width: 200px;
    
  } 
}

@media (max-width: 500px) {
  
  html {
    font-size: 40%;
  }
  .logo {
    font-size: 3rem;
  }
  
  .part-two-col{
    width: 250px;
    
  } 
  
}

/* @media (max-width: 428px) {
  #products {
    margin: 15% 1%;
  }
  .chat {
    margin: 15% 5%;
  }
} */

@media (max-width: 350px) {
  html {
    font-size: 33%;
  }
  .contact-btn {
    padding: 7px 16px;
  }
  #products {
    margin: 15% 1%;
  }
  .chat {
    margin: 15% 5%;
  }
  .stars {
    color: #333;
    margin-bottom: 1rem;
    font-size: 1.5rem;
  }
}


